<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>AVR Programming with Adafruit&#39;s Atmega32u4 &middot; open collector</title>
    <meta name="author" content="davidk">
    
    <meta name="generator" content="Hugo 0.21-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://open.konspyre.org/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://open.konspyre.org/css/screen.css">
    <link rel="stylesheet" href="https://open.konspyre.org/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://open.konspyre.org/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://open.konspyre.org/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>

</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://open.konspyre.org">open collector</a></h1>
	
	
	<h1 class="blog-subtitle">a curious base</h1>
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">About</a></li>
      	
    </ul>
</nav>

    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">AVR Programming with Adafruit&#39;s Atmega32u4</h1>
        <div class="post-meta">
            <time datetime="01 October 2012">
                01 October 2012
            </time>
        </div>
    </header>

    <section class="post-content">
        <h2 id="introduction">Introduction</h2>

<p>This guide will help you build your own <a href="http://www.fourwalledcubicle.com/AVRISP.php">LUFA AVRISP-MKII clone</a> using the Adafruit Atmega32u4
breakout board.</p>

<h2 id="build-materials">Build Materials</h2>

<h4 id="linux">Linux</h4>

<p>You will need Linux as a base for programming and compiling the LUFA project&rsquo;s code. Using another operating system is possible, but won&rsquo;t be covered here (sorry!) If you don&rsquo;t have a dedicated Linux installation, try a <a href="http://www.ubuntu.com/download/desktop">Linux live CD</a> and install the packages below to program.</p>

<p>Installation of AVR tools are provided for the Ubuntu and Fedora Linux distributions.</p>

<h4 id="adafruit-atmega32u4-breakout-https-www-adafruit-com-products-296"><a href="https://www.adafruit.com/products/296">Adafruit Atmega32u4 breakout</a></h4>

<p>A modified LUFA CDC bootloader comes pre-installed on these. This allows the chip to be programmed without an external programmer
(at the cost of some memory space).</p>

<p><img src="/assets/images/atmega32u4.JPG" alt="Atmega32u4 with ISP and programming reset line connected" /></p>

<p>For programming breakout boards, a 6-pin cable is attached to the programmer. A wire is hooked up to B4 (which connects to the target AVR&rsquo;s RESET pin).</p>

<p>Note that without modification, the RESET line will trigger on the 6-pin cable as a part of the
programming process through B4. Since the 6-pin cable connects RESET between both target and programmer, the programmer itself will reset when B4 is asserted (which
ends the attempt). This gets worked around a little bit later by splicing into the wire.</p>

<p>This method is mostly optional, but useful since some breakouts are only programmed easily through the header.</p>

<h4 id="breadboard-wires-and-maybe-a-zif-socket">Breadboard, wires, and maybe a ZIF socket</h4>

<p>It is also possible to use a breadboard to program a chip. A completed layout looks something like this.</p>

<p><img src="/assets/images/32u4bb_programmer.png" alt="Breadboard Atmega32u4 ISP programmer targeting ATmega328P" /></p>

<p>There are problems with this setup:</p>

<ol>
<li><p>Removing the programmed chip may be difficult/annoying. A ZIF (zero insertion force) socket may be appropriate if programming a large quantity
of chips.</p></li>

<li><p>Depending on fuse settings, the recovery clock (or, as seen in the picture, a resonator)
may be needed in order to program the chip properly. Breakout boards usually have some sort of clock source installed.</p></li>
</ol>

<p>For most, it may be better to program using a dedicated PCB that has the 6-pin header broken out. This might be an
<a href="http://arduino.cc">Arduino</a> for Atmega328Ps, or the <a href="http://www.johngineer.com/projects/bb313/">BB313</a> for ATTiny chips.</p>

<p>Here are the necessary connections from the Atmega32u4 breakout to the chip being programmed (if using a breadboard):</p>

<h3 id="connections-for-breadboard">Connections for breadboard</h3>

<pre><code>32u4 -to-&gt; Target chip
B1   ----&gt; SCK    (Arduino Digital Pin: 13)
B3   ----&gt; MISO   (Arduino Digital Pin: 12)
B2   ----&gt; MOSI   (Arduino Digital Pin: 11)
B4   ----&gt; RESET  (Arduino Analog  Pin: A6)

GND  ----&gt; GND    (Note: 1)
VCC  ----&gt; VCC    (Note: 1)

Recovery Clock    (Note: 2)
B5   ----&gt; XTAL1  (not needed for Arduino boards)


1. There may be extra tie in points for these.
   Check the datasheet to be sure.
2. The recovery clock can be used if your fuses are set incorrectly.

   If using the recovery clock, be sure to set the programing speed to 125KHz
   1/125000Hz = 8x10^-6 seconds (or 8 microseconds, since 1 microsecond -&gt; 1x10^-6 seconds)  
   For avrdude add this as a parameter to set the microsecond bitclock period:
            -B 8
</code></pre>

<ul>
<li>Optional (for a more compact setup): 6-pin IDC cable</li>
</ul>

<p>A 6-pin cable will stop the programmer from becoming a bundled mess of wires. This works since most of the necessary
pins (MISO/SCK/VCC/MOSI/GND) are broken out to the header. However, since both RESET lines are connected, the programmer itself will be reset if
connected without modification.</p>

<p><img src="/assets/images/idc-reset-cut.png" alt="Modified 6-pin IDC cable" /></p>

<p>Here is an example of the 6-pin cable which has been cut with a sharp knife. The line to cut is the 5th wire, starting from the red line
as shown in the picture. If you aren&rsquo;t sure, verify with a multimeter that the line is indeed the one used for RESET.</p>

<p>To verify: With your spare Arduino or other breakout board, just plug a wire into the RESET line (connected to a lead on your multimeter in
continuity test mode &ndash; aka &lsquo;beep beep beep&rsquo; mode), and
connect the 6-pin header (red stripe to small dot, or box connector &ldquo;tab&rdquo; to the proper place). Poke the small wires coming out of the box to check.
You may need to press with a bit of force.</p>

<p><img src="/assets/images/programmer_cable_test.png" alt="Probing 6-pin IDC cable" /></p>

<p>For the absolutely paranoid, pulling apart the box connector may be a good idea.</p>

<p>Other ways around cutting up your cable: fuse manipulation, designing your
own PCB (as some have), cutting header pins, etc. If you end up using this particular
method, soldering up a detachable wire to the cable&rsquo;s RESET (then connecting to the programmer&rsquo;s B4 pin) might be a worthwhile project.</p>

<ul>
<li>Female/Female jumper wire(s) (Female/Male, Male/Male, etc)</li>
</ul>

<p>A wire to connect the reset line (B4) and other pins. You might need a single piece of male header to tie the jumper wire to your destination board.
The RESET line is triggered using this connection.</p>

<h2 id="finding-your-board">Finding your board</h2>

<h3 id="linux-1">Linux</h3>

<p>I&rsquo;m using Linux, so when I plug in the board this shows up after typing <code>dmesg</code> into a terminal:</p>

<pre><code class="language-bash">[15138.776119] usb 3-1: new full-speed USB device number 51 using xhci_hcd
[15138.791800] usb 3-1: New USB device found, idVendor=239a, idProduct=0001
[15138.791806] usb 3-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[15138.791808] usb 3-1: Product: AVR CDC Bootloader
[15138.793350] cdc_acm 3-1:1.0: ttyACM0: USB ACM device
</code></pre>

<p><code>ttyACM0: USB ACM device</code> on the last line is where data gets accepted. There are a myriad of other ways to figure that out,
but parsing dmesg will tell us if it failed to enumerate somehow.</p>

<h2 id="download-lufa-linux">Download LUFA (Linux)</h2>

<p>The next step from here is to download the files necessary to load the programmer. Run the following (after acquiring git [1]).</p>

<pre><code class="language-bash">$ git clone https://github.com/davidk/lufa.git
Cloning into 'lufa'...
remote: Counting objects: 52669, done.
remote: Compressing objects: 100% (10637/10637), done.
remote: Total 52669 (delta 42901), reused 51050 (delta 41412)
Receiving objects: 100% (52669/52669), 9.49 MiB | 497 KiB/s, done.
Resolving deltas: 100% (42901/42901), done.
</code></pre>

<p>This is a small fork of Dean Camera&rsquo;s <a href="http://www.fourwalledcubicle.com/LUFA.php">LUFA project</a> (a framework for developing USB-enabled AVRs). Of interest is Dean&rsquo;s clean-room
copy of the AVRISP-MKII programmer, which turns the Atmega32u4 breakout into a programmer for other AVRs (egg, meet chicken). Run the following from
outside the lufa directory.</p>

<pre><code class="language-bash">$ cd lufa/Projects/AVRISP-MKII/
$ git checkout atmega32u4-avrisp
  Branch atmega32u4-avrisp set up to track remote branch
  atmega32u4-avrisp from origin.
  Switched to a new branch 'atmega32u4-avrisp'
</code></pre>

<p>Once you&rsquo;re in the branch, ensure that your avr utilities are installed.</p>

<p>For Fedora users:</p>

<pre><code class="language-bash">$ sudo yum install avr-binutils avr-gcc avr-libc avrdude
</code></pre>

<p>Ubuntu users:</p>

<pre><code class="language-bash">$ sudo aptitude install gcc-avr avr-libc avrdude
</code></pre>

<p>Programming (check to see if your boot light is fading in and out, if not, press the white button and run the following):</p>

<pre><code class="language-bash">$ sudo make avrdude AVRDUDE_PROGRAMMER=avr109 AVRDUDE_PORT=/dev/ttyACM0
</code></pre>

<h2 id="connect-the-programmer">Connect the programmer</h2>

<p>If it all went well, you now have a programmer.</p>

<p><img src="/assets/images/32u4-to-arduino.png" alt="ISP programming Arduino Uno" /></p>

<p>Remember: The single red wire goes from B4 to the Arduino&rsquo;s RESET pin.</p>

<h2 id="start-your-engines">Start your engines</h2>

<p>At this point, all the hard work is done! Before programming, make sure that the RESET line is connected to B4.
<code>avrdude</code> can be used to program a board by running it as such:</p>

<pre><code class="language-bash"># For Atmega328P chips
$ sudo avrdude -patmega328p -cavrispmkii -Pusb -Uflash:w:Blink.cpp.hex

# For an Attiny4313
$ sudo avrdude -pattiny4313 -cavrispmkii -Pusb -Uflash:w:blinky.hex
</code></pre>

<p>An example session (targeting an Attiny4313 with the blink program from the bb313 website):</p>

<pre><code class="language-bash">$ sudo avrdude -pattiny4313 -cavrispmkii -Pusb -Uflash:w:blinky.hex
[sudo] password for davidk: hunter2

avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e920d
avrdude: NOTE: FLASH memory has been specified, an erase cycle will be performed
 To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file &quot;blinky.hex&quot;
avrdude: input file blinky.hex auto detected as Intel Hex
avrdude: writing flash (60 bytes):

Writing | ################################################## | 100% 0.02s

avrdude: 60 bytes of flash written
avrdude: verifying flash memory against blinky.hex:
avrdude: load data flash data from input file blinky.hex:
avrdude: input file blinky.hex auto detected as Intel Hex
avrdude: input file blinky.hex contains 60 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 0.02s

avrdude: verifying ...
avrdude: 60 bytes of flash verified

avrdude: safemode: Fuses OK

avrdude done.  Thank you.
</code></pre>

<p><img src="/assets/images/bb313_programmed.png" alt="programming a bb313" /></p>

<h3 id="programming-without-using-sudo-or-root-linux">Programming without using &lsquo;sudo&rsquo; or root (Linux)</h3>

<p>Running avrdude as root is kind of excessive, even temporarily. To run it as a normal user, we can eck out the following to make it work properly:</p>

<p>First run <code>groups</code> to get the list of groups your user currently belongs to:</p>

<pre><code class="language-bash">$ groups
davidk dialout wheel
</code></pre>

<p>This determines what we set in the GROUP=&ldquo;&rdquo; field below (in this case i&rsquo;ve picked wheel):</p>

<pre><code class="language-bash">$ sudo su
# echo 'ATTR{idVendor}==&quot;03eb&quot;, ATTR{idProduct}==&quot;2104&quot;, GROUP=&quot;wheel&quot;, MODE=&quot;0666&quot;'
&gt;&gt; /etc/udev/rules.d/60-avrispmkii.rules
# udevadm trigger
</code></pre>

<h3 id="thanks">Thanks</h3>

<p>Special thanks to Dean Camera, who saw that I was making changes to my fork on Github (which is a mirror of his SVN repo)
and stopped by my lowly branch to suggest a small change. Good guy (he did it again too, on an unrelated branch).</p>

<h3 id="problem">Problem?</h3>

<p><a href="https://github.com/davidk/davidk.github.com/issues">Tack on something here</a>. I will try to help or spin you in the right
direction.</p>

<h3 id="reference-s">Reference(s)</h3>

<p>[1] Get git via your preferred package manager, or check out <a href="http://git-scm.com">http://git-scm.com</a>.</p>

<h3 id="updates">Updates</h3>

<p>01-15-13: Added information on using avrdude in a non-root fashion for Linux. Also threw in some magic to make console stuff pretty.</p>
    </section>

    
    <section class="post-categories" style="padding-bottom:60px;">
        <div class="post-meta categories">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="https://open.konspyre.org/categories/avr">avr </a>
            
                
                <a href="https://open.konspyre.org/categories/programming">programming </a>
            
                
                <a href="https://open.konspyre.org/categories/lufa">lufa </a>
            
                
                <a href="https://open.konspyre.org/categories/usb">usb </a>
            
                
                <a href="https://open.konspyre.org/categories/avrisp">avrisp </a>
            
        </div>
    </section>

    
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fopen.konspyre.org%2fpost%2f2012-10-01-avr-programming-with-an-adafruit-atmega32u4%2f - AVR%20Programming%20with%20Adafruit%27s%20Atmega32u4 by @keyglitch"><span class="icon-twitter"> Share via Tweet</span></a>


    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://open.konspyre.org/img/avatar.jpg)"></div>
    <h4>davidk</h4>
    <p class="bio">Always completely off-topic</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/keyglitch" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/davidk" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2017 <a href="https://open.konspyre.org">davidk</a>. </section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://open.konspyre.org/js/index.js"></script>
<script src="https://open.konspyre.org/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>