<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Tools for 3D Printing: What do I get? &middot; open collector</title>
    <meta name="author" content="davidk">
    
    <meta name="generator" content="Hugo 0.46-DEV" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://open.konspyre.org/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://open.konspyre.org/css/screen.css">
    <link rel="stylesheet" href="https://open.konspyre.org/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://open.konspyre.org/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://open.konspyre.org/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://open.konspyre.org">open collector</a></h1>
	
	
</header>
    
<nav class="menu" role="nav">
    <ul>
        
        	<li class="nav nav-current"><a href="/about/">About</a></li>
      	
    </ul>
</nav>

    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Tools for 3D Printing: What do I get?</h1>
        <div class="post-meta">
            <time datetime="07 April 2013">
                07 April 2013
            </time>
        </div>
    </header>

    <section class="post-content">
        <p><img src="/assets/images/3dprinting/pocket-level-x-bridge.png" alt="Pocket level" /></p>

<p><strong><em>A pocket level ensures things are reasonably level before further calibration and fine tuning</em></strong></p>

<p>These are few of the things i&rsquo;ve used/and bought over the past few months while owning a 3D printer. If you&rsquo;re new to the 3D printing world (and making, in general), collecting and/or using some of these will make your life easier.</p>

<p>These are the basics, so you may be able to borrow these from a (friendly) maker and/or tinkerer.</p>

<h3 id="thread-locking-fluid">Thread-locking fluid</h3>

<p>In the first few <del>months</del> weeks of owning my 3D printer, I made the mistake of assembling my printer without thread-locking fluid. Of course, bolts and screws fell off during long prints causing incalculable amounts of wasted time and filament.</p>

<p>Thread locker (or the stuff by its popular brand name: <strong><em>Loctite</em></strong>) keeps a bolt from freeing itself (usually via vibration forces), while allowing it to be removed by hand if needed.</p>

<p>Adding loctite is best done during a printer build. If certain parts are constantly coming loose, working it in as needed will do too.</p>

<p><strong><em>Part #: 91458A115  (McMaster-Carr, Loctite 243, Blue)</em></strong></p>

<h3 id="stuff-to-make-things-move">Stuff to make things move</h3>

<p>For squeaks, metal on metal noises, or just for things that move and make contact, adding a few drops of lubricant is occasionally needed to keep things in good form.</p>

<p>Some printing guides prefer sprays (especially on vertical areas like Z-axis rods). For several months i&rsquo;ve been using a liquid lubricant, which contains PTFE (without issue so far). I didn&rsquo;t intend to use it for my printer, but it ended up working quite well.</p>

<p><strong><em>Part #: 1155K33 (McMaster-Carr). You get a lot for about $5 (not including shipping of course).</em></strong></p>

<h3 id="pocket-level">Pocket level</h3>

<p>On my particular printer, there is the potential for a lot of things to go out of alignment (either due to stresses at rest, or operator error). A small level is great for getting things into a general ball park for further fine tuning.</p>

<p>The Stabila Pocket Level ($10) is magnetic (the magnetized area isn&rsquo;t obvious, but it is on the bottom). It also has a very clear window for viewing the bubble, and is slightly more fluid than some of the other bubble levels I have on hand.</p>

<p>While it is a bit expensive for a smaller level (slightly larger levels like torpedo levels are well within or below its price), this is a pretty good quality level that seems like it will last.</p>

<p>It will also (unlike torpedo levels) fit into areas with very little clearance.</p>

<p>What does it look like? Scroll up a bit. :)</p>

<p><strong><em>Part #: <a href="http://amzn.com/B0012N368M">Stabila 11990 Pocket Level</a> - (Amazon)</em></strong></p>

<h3 id="cable-zip-ties">Cable/zip ties</h3>

<p>If your printer looks anything like mine, nearly everything (including the pullies and even some of the linear bearings) are held together by these ties. And sometimes readjusting things means cutting those ties.</p>

<p>For a few bucks you can stop cursing while trying to find a replacement tie.</p>

<p><strong><em>Part #: 7130K41 (McMaster-Carr). These are the smaller &lsquo;micro&rsquo; zip ties, and come in a large enough pack to stave off regret at the amount of zip tie waste you&rsquo;re bound to generate.</em></strong></p>

<h3 id="long-screwdriver-racheting-driver">Long screwdriver/racheting driver</h3>

<p>Who doesn&rsquo;t have a screwdriver? (Answer: A person who needs one right now.)</p>

<p>A ratcheting driver makes a surprising difference on a printer.</p>

<p>I&rsquo;ve been quite happy with a Stanley Ratcheting Screwdriver ($10). The shortened turn in ratchet mode is great when working in tight spaces (where it is hard/annoying to do &ldquo;full&rdquo; turns).</p>

<p>This particular driver comes with several extra bits hidden in the endcap and has the ability to become a normal/fixed screwdriver with a twist of the knob.</p>

<p>Normal screwdrivers are more than enough though, and this is really just optional.</p>

<p>*** Part #: <a href="http://www.amazon.com/Stanley-69-189-Ratcheting-Multi-Bit-Screwdriver/dp/B002I3TDP0/">Stanley 69-189 Ratcheting Multi-Bit Screwdriver</a> - (Amazon)***</p>

<h2 id="other-accessories">Other accessories</h2>

<p>These are parts that I have no specific recommendation for, but once you have them you may wonder what you did without them!</p>

<h3 id="straight-tweezers">Straight tweezers</h3>

<p>At working temperatures, the extruder gets really hot. And print beds do as well. To save yourself from getting actual 3D printing battle scars, get a pair of tweezers to pluck out stray strands of filament.</p>

<p>During warm up, just use the tweezers to pluck at the extruder, or to scrape off a small starting failure/error from the bed that has failed to adhere.</p>

<p>It is likely that you wouldn&rsquo;t want to use an ESD-style tweezer (they&rsquo;re often colored black with a matte finish). Mostly this is because some of them have a lightly applied coating that scratches easily. Save the ESD tweezers for sensitive electronics work.</p>

<h3 id="flush-cutters">Flush cutters</h3>

<p>Cutting filament is kind of an afterthought, but it needs to be done (usually when loading and unloading new/used filament). A pair of throwaway flush cutters will make doing so quick and easy.</p>

<p>It probably isn&rsquo;t a good idea to use new or flush cutters you love. Certain plastics like PLA are fairly hard, which may cause faster wear and tear on cutters. Then again, decent cutters can be had for a good price nowadays (Xcelite cutters are pretty decent! Mouser Part #: 578-175M).</p>

<h3 id="detachable-reusable-spool">Detachable/Reusable spool</h3>

<p>Using filament freestyle without any sort of management is a recipe for disaster over time. <em>Many</em> of my early troubles were due to buying spool-less, (but wound filament) and trying to wing it without a spool.</p>

<p>If I went to sleep, got a drink or otherwise looked away for a bit, the filament would somehow find a way to tangle, feed incorrectly, or do nasty things like snap (after tensing up due to tangling).</p>

<p>After resorting to hacks, (like turning the filament bag itself into a spool holder), I got kind of fed up and decided to just get a reusable spool.</p>

<p>A decent one for small quantities (1 lb, or 454 grams for everyone else), consists of a spool that can have the side detached (usually via screws) and filament loaded in.</p>

<p>I&rsquo;ve found that the filament doesn&rsquo;t necessarily have to be completely flush with the hub for small quantities (perhaps <sup>1</sup>&frasl;<sub>2</sub> a pound or less), just &lsquo;enclosed&rsquo; by the spool walls.</p>

<p>Some good features to look out for are pre-drilled holes to put the filament ends into, and a standard diameter/width size (if you&rsquo;ll be using multiple spools with a particular spool feeding system/holder).</p>

<p>For most spool setups, they should be mounted on some sort of holder where the filament can be pulled into the extruder smoothly (and consistently).</p>

<h3 id="spool-holder">Spool holder</h3>

<p>There are plenty of <a href="http://www.thingiverse.com/thing:52558">examples on Thingiverse</a> of spool holders. Some can be purchased for $8 and some can be made out of PVC pipe. Don&rsquo;t forgo this for too long, as it is a pretty good addition to your printing kit if it isn&rsquo;t already built-in to your printer.</p>

<h3 id="tongue-and-groove-pliers">Tongue-and-Groove Pliers</h3>

<p>Otherwise known as Channellocks (which is also the name of the company that created them), these pliers are pretty great to have around, either to remove a print with brute force (if necessary, and if your print allows for it), or for tightening things.</p>

<p>If you don&rsquo;t have these already, they can be cheaply had at many stores (McMaster-Carr also sells them), and are useful for other things around your home as well.</p>

<h3 id="calipers">Calipers</h3>

<p>This is usually required by every &ldquo;Welcome to your brand new 3D printer!&rdquo; guide. You&rsquo;ll need one to calibrate things like extrusion amounts (when loading new filament) and to bring physical objects into CAD for printing.</p>

<p>Be sure to do extra research on the different types of calipers out there, as quality can vary a lot between types (veiner vs digital) and brands (Mitutoyo vs dollar store type).</p>

<h3 id="blue-painter-s-tape">Blue Painter&rsquo;s Tape</h3>

<p>A spool of something like <sup>1</sup>&frasl;<sub>4</sub>&rdquo; 3M Blue Painters&rsquo; Tape will work very well as a surface for your PLA print to adhere to (as long as the first few layers are pressed down into the tape proper). The larger width also makes resurfacing fairly easy.</p>

<p>(ABS users will want to look into Kapton/Polyimide tape or squares)</p>

<p>Best of luck in your printing adventures!</p>

<p>cheers</p>

<h2 id="errata-changes">Errata / Changes</h2>

<p>05/09/13: Clarifications and basic fixes</p>
    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    
    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fopen.konspyre.org%2fpost%2f2013-04-07-tools-for-3d-printing%2f - Tools%20for%203D%20Printing%3a%20What%20do%20I%20get%3f by @keyglitch"><span class="icon-twitter"> Share via Tweet</span></a>


    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://open.konspyre.org/img/avatar.jpg)"></div>
    <h4>davidk</h4>
    <p class="bio"></p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/keyglitch" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/davidk" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://open.konspyre.org">davidk</a>. </section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://open.konspyre.org/js/index.js"></script>
<script src="https://open.konspyre.org/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>